*coqdo.txt*	coqtop with Vim.

Author : U-MA <g.0224incident@gmail.com>
License: Vim License

==============================================================================
CONTENTS					*coqdo-contents*

INTRODUCTION			|coqdo-introduction|
USAGE			|coqdo-usage|
  COMMANDS			|coqdo-commands|
    |coqdo-commands-:Coqdo|	Start coqtop.
    |coqdo-commands-:CoqdoQuit|	Quit coqtop.
    |coqdo-commands-:CoqdoGoto|	Go to cursor line.
    |coqdo-commands-:CoqdoClear|	Restart coqtop.
    |coqdo-commands-:CoqdoForward|	Go to next line.
    |coqdo-commands-:CoqdoBackward|	Back to previous line.
    |coqdo-commands-:CoqdoSearchAbout|	Do SearchAbout command.

==============================================================================
INTRODUCTION					*coqdo-introduction*

*coqdo.vim* enables to run coqtop command on Vim.

Requirements:
- vimproc(https://github.com/Shougo/vimproc.vim)

==============================================================================
USAGE			*coqdo-usage*

------------------------------------------------------------------------------
COMMANDS			*coqdo-commands*

:Coqdo					*coqdo-commands-:Coqdo*

:CoqdoQuit					*coqdo-commands-:CoqdoQuit*

:CoqdoGoto					*coqdo-commands-:CoqdoGoto*

:CoqdoForward					*coqdo-commands-:CoqdoForward*

:CoqdoBackward					*coqdo-commands-:CoqdoBackward*

:CoqdoSearchAbout					*coqdo-commands-:CoqdoSearchAbout*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
